.card {
    display: grid;
    grid-template-columns: 183px auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 480px;
    height: 281px;
    box-shadow: 2px 1px 5px rgb(51, 45, 45, 0.5);;
}

.card:hover {
    box-shadow: 2px 1px 5px #332d2d;
}

.img-container {
    grid-row: span 3;
}

@media (max-width: 1099px) {
    .img-card {
        width: 60px;
        height: 91px;
    }

    .img-container {
        padding: 6px 5px 5px 10px;
        max-height: 60px;
        grid-row: span 1;
    }

    .card {
        grid-template-columns: 65px auto;
        margin: 0 auto 0 auto;
        width: 387px;
        height: 245px;
    }

    .description {
        grid-column: span 2;
        min-width: 100%;
        padding: 0 10px 0 10px;
    }

    .rate {
        grid-column: span 2;
        justify-self: right;
        padding-right: 8px;
    }
}